ENV = 'development'
# ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

# 标题
VUE_APP_BASE_NAME = 'leapting-install'

# 版本
VUE_APP_VERSION = '1.10.0'

VUE_APP_UPLOAD_URL = 'http://192.168.8.152:5000/upload'

VUE_APP_PDF_URL = 'http://10.168.4.100:8080'

#更新内容
VUE_APP_UPDATE_CONTENT= '暂无'
